{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProgrammaContext": "Data Source=ProgrammaDB.sqlite",
    "TheaterContext": "server=database;port=3306;database=WDPR-DB;user=kekcoon;password=123456"
  }
}